{
  "name": "js-mta",
  "version": "1.0.4",
  "description": "gtfs mta parser",
  "main": "src/index.ts",
  "scripts": {
    "build": "rimraf ./build && tsc && cp -r ./src/mta-data ./build/",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "csv-parse": "^4.12.0"
  }
}
